# textual-filter

./: LICENSE  README.md  build.xml  example_corpus.txt
src/: Corpus.java  GenerativePoetry.java  Gui.java  StatsGui.java  TextAsImage.java  Word.java
src/net/quined/textual_filters/: Corpus.java  GenerativePoetry.java  Gui.java  StatsGui.java  TextAsImage.java  Word.java
test/net/quined/textual_filters/: CorpusTest.java
